<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwk.leipzig.grapholution.javafxapp.SCChoice">
   <children>
      <Label layoutX="347.0" layoutY="92.0" prefHeight="53.0" prefWidth="271.0" styleClass="heading" text="Algorithmuswahl">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxAlgo" layoutX="373.0" layoutY="193.0" prefHeight="35.0" prefWidth="215.0" />
      <ComboBox fx:id="comboBoxProblem" layoutX="373.0" layoutY="395.0" prefHeight="35.0" prefWidth="215.0" />
      <Label layoutX="374.0" layoutY="291.0" prefHeight="53.0" prefWidth="215.0" styleClass="heading" text="Problemwahl">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button id="nextButton" fx:id="nextButton" alignment="CENTER" layoutX="710.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonClick_configureScreen" prefHeight="60.0" prefWidth="150.0" styleClass="defaultButton" text="Weiter" textFill="#28240b">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button id="loadButton" fx:id="loadButton" alignment="CENTER" layoutX="407.0" layoutY="600.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#sendButton_loadConfig" prefHeight="60.0" prefWidth="150.0" styleClass="defaultButton" text="Laden" textFill="#28240b">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
