<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.htwk.leipzig.grapholution.javafxapp.SceneControllerChoice">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1">
        <Label prefHeight="53.0" prefWidth="271.0" styleClass="heading" text="Algorithmuswahl">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <ComboBox fx:id="comboBoxAlgo" prefHeight="35.0" prefWidth="215.0"/>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1"
          GridPane.rowIndex="1">
        <Label prefHeight="53.0" prefWidth="215.0" styleClass="heading" text="Problemwahl">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <ComboBox fx:id="comboBoxProblem" prefHeight="35.0" prefWidth="215.0"/>
    </VBox>
    <Button id="loadButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
            mnemonicParsing="false" onAction="#sendButton_loadConfig" prefHeight="60.0" prefWidth="150.0"
            styleClass="defaultButton" text="Laden" textFill="#28240b" GridPane.columnIndex="1"
            GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <font>
          <Font name="Arial" size="24.0"/>
        </font>
    </Button>
    <Button id="nextButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
            mnemonicParsing="false" onAction="#sendButtonClick_configureScreen" prefHeight="60.0" prefWidth="150.0"
            styleClass="defaultButton" text="Weiter" textFill="#28240b" GridPane.columnIndex="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <font>
          <Font name="Arial" size="24.0"/>
        </font>
    </Button>
</GridPane>
