<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="de.htwk.leipzig.grapholution.javafxapp.SCBase"/>
