<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwk.leipzig.grapholution.javafxapp.SceneControllerResultsGeneticAlgorithm">
   <Label layoutX="316.0" layoutY="14.0" prefHeight="77.0" prefWidth="472.0" styleClass="heading" text="Ergebnisse Genetic Algorithm" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <LineChart id="lineChartResults" fx:id="lineChartResults" layoutX="539.0" layoutY="92.0" prefHeight="338.0" prefWidth="490.0">
      <xAxis>
         <NumberAxis label="Iteration" side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis label="Wert" side="LEFT" />
      </yAxis>
   </LineChart>
   <TableView fx:id="tableViewResults" layoutX="21.0" layoutY="92.0" prefHeight="338.0" prefWidth="515.0" snapToPixel="false">
      <columns>
         <TableColumn fx:id="duration" minWidth="100" text="Iteration" />
         <TableColumn fx:id="fitnessPopulation" minWidth="100" text="Güte" />
         <TableColumn fx:id="age" minWidth="100" text="Alter" />
         <TableColumn fx:id="fitnessBestIndividual" minWidth="100" text="Bester Fitnesswert" />
         <TableColumn fx:id="bitsBestIndividual" minWidth="100" text="Bestes BitSet" />
      </columns>
   </TableView>
   <Button id="backButton" fx:id="backButton" alignment="CENTER" layoutX="552.0" layoutY="534.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#sendButton_backwards" prefHeight="60.0" prefWidth="150.0" styleClass="defaultButton" text="Zurück" textFill="#28240b">
      <font>
         <Font name="Arial" size="24.0" />
      </font>
   </Button>
   <Button fx:id="buttonNextStep" disable="true" layoutX="716.0" layoutY="534.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="60.0" prefWidth="150.0" text="nächster Schritt" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="Arial" size="19.0" />
      </font>
   </Button>
   <Button fx:id="buttonFastForward" disable="true" layoutX="894.0" layoutY="534.0" mnemonicParsing="false" onAction="#fastForward" prefHeight="60.0" prefWidth="150.0" text="FastForward" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="Arial" size="21.0" />
      </font>
   </Button>
   <Pagination fx:id="bitStringPagination" layoutX="14.0" layoutY="434.0" prefHeight="236.0" prefWidth="522.0" />
</AnchorPane>
